# Local Dockerfile using system Python
FROM almalinux:8

# Install Python 3.11 and dependencies
RUN dnf update -y && \
    dnf install -y python3 python3-pip python3-devel gcc g++ && \
    dnf clean all

# Set working directory
WORKDIR /app

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

# Copy requirements and install Python packages
COPY requirements.txt .
RUN pip3 install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create necessary directories
RUN mkdir -p /app/data /app/logs /app/uploads

# Expose port
EXPOSE 8000

# Start command
CMD ["python3", "-m", "uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
