# Minimal Dockerfile using system base
FROM centos:7

# Install Python and dependencies
RUN yum update -y && \
    yum install -y python3 python3-pip python3-devel gcc gcc-c++ && \
    yum clean all

# Set working directory
WORKDIR /app

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

# Copy requirements and install
COPY requirements.txt .
RUN pip3 install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create directories
RUN mkdir -p /app/data /app/logs /app/uploads

# Expose port
EXPOSE 8000

# Start command
CMD ["python3", "-m", "uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
