# 生产环境配置文件 - 阿里云部署
# 基于现有 .env 文件，配置生产环境

# 基础配置
PROJECT_NAME=公考督学助手
VERSION=1.0.0
ENVIRONMENT=production
DEBUG=false
SECRET_KEY=3XkIxcogdG7vMFfrf8Y0lpgiltACsQsbBUB7V0995x0PF0or1GOPKLzeLSG8qnQwmgyHkGfFlQELojs43GQNrA==
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_DAYS=7

# 数据库配置 - 生产环境使用PostgreSQL
DATABASE_URL=postgresql+asyncpg://zhuzhen:fog2//W8wSs7qFOk0DuWmINE5wjvU1RntzJrF9xHxjs=@localhost:5432/zhuzhen_db

# 微信小程序配置
WX_APPID=wxe0256a399255e0d0
WX_SECRET=74808774ed687059fdbda295436f819b
WECHAT_APP_ID=wxe0256a399255e0d0
WECHAT_APP_SECRET=74808774ed687059fdbda295436f819b

# 微信通知模板ID
WECHAT_GRADE_TEMPLATE_ID=请在微信公众平台申请批改完成通知模板
WECHAT_DEADLINE_TEMPLATE_ID=请在微信公众平台申请截止提醒通知模板
WECHAT_NEW_TASK_TEMPLATE_ID=请在微信公众平台申请新任务发布通知模板

# 阿里云OSS配置 - 请从环境变量或安全配置中获取
OSS_ACCESS_KEY=your-oss-access-key
OSS_SECRET_KEY=your-oss-secret-key
OSS_ENDPOINT=oss-cn-shenzhen.aliyuncs.com
OSS_BUCKET=mvp-backend-files

# 文件上传配置
UPLOAD_DIR=/data/zhuzhen/uploads
MAX_FILE_SIZE=10485760
MAX_UPLOAD_SIZE=10485760
ALLOWED_IMAGE_TYPES=["image/jpeg", "image/png", "image/jpg", "image/gif", "image/webp"]

# API配置
API_V1_STR=/api/v1
CORS_ORIGINS=["http://120.77.57.53:8000", "https://120.77.57.53", "http://localhost:3000"]

# 速率限制
RATE_LIMIT_ENABLED=true
RATE_LIMIT_REQUESTS=1000

# 日志配置
LOG_LEVEL=INFO
LOG_FILE=/data/zhuzhen/logs/app.log

# 缓存配置 - Redis
REDIS_URL=redis://:QYJbG0CMQ42gbax4rcDGnSzvGBkzUOX6TwF0F7OjDm8=@localhost:6379/0
CACHE_ENABLED=true

# 任务调度配置
SCHEDULER_ENABLED=true
DEADLINE_REMINDER_HOURS=2

# 部署相关配置
HOST=0.0.0.0
PORT=8000
WORKERS=4

# 安全配置
SECURE_COOKIES=true
HTTPS_ONLY=true

# 小程序域名配置
MINIPROGRAM_DOMAIN=http://120.77.57.53:8000
