<!-- custom-tab-bar/index.wxml -->
<cover-view class="tab-bar" style="background-color: {{backgroundColor}};">
  <cover-view 
    class="tab-bar-item" 
    wx:for="{{list}}" 
    wx:key="index"
    data-path="{{item.pagePath}}" 
    data-index="{{index}}" 
    bindtap="switchTab"
  >
    <cover-view 
      class="tab-bar-icon" 
      wx:if="{{item.icon}}"
    >
      {{selected === index ? item.selectedIcon : item.icon}}
    </cover-view>
    <cover-view 
      class="tab-bar-text" 
      style="color: {{selected === index ? selectedColor : color}}"
    >
      {{item.text}}
    </cover-view>
  </cover-view>
</cover-view>